# BlazorServerApp

./: README.md
Nick-Blazor/: Nick-Blazor.sln
Nick-Blazor/DataAccessLibrary/: DataAccessLibrary.csproj
Nick-Blazor/DataAccessLibrary/Data/: EmployeeData.cs  IEmployeeData.cs
Nick-Blazor/DataAccessLibrary/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Nick-Blazor/DataAccessLibrary/Models/: EmployeeModel.cs
Nick-Blazor/Nick-Blazor/: Nick-Blazor.csproj  Program.cs  _Imports.razor
Nick-Blazor/Nick-Blazor/Data/: ClassEmployee.cs  IClassEmployee.cs  WeatherForecast.cs  WeatherForecastService.cs
Nick-Blazor/Nick-Blazor/Models/: DisplayEmployeeModel.cs
Nick-Blazor/Nick-Blazor/Pages/: AddNewEmployee.razor  DeleteEmployee.razor  EmployeeList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UpdateEmployee.razor  _Host.cshtml  _Layout.cshtml
Nick-Blazor/Nick-Blazor/Properties/: launchSettings.json
Nick-Blazor/Nick-Blazor/Shared/: MainLayout.razor  NavMenu.razor
Nick-Blazor/Nick-Blazor_StoredProcedures/: Nick-Blazor_StoredProcedures.jfm  Nick-Blazor_StoredProcedures.publish.xml  Nick-Blazor_StoredProcedures.refactorlog  Nick-Blazor_StoredProcedures.sqlproj
Nick-Blazor/Nick-Blazor_StoredProcedures/dbo/: Script.PostDeployment.sql
Nick-Blazor/Nick-Blazor_StoredProcedures/dbo/StoredProcedures/: spUser_Delete.sql  spUser_Get.sql  spUser_GetAll.sql  spUser_Insert.sql  spUser_Update.sql
Nick-Blazor/Nick-Blazor_StoredProcedures/dbo/Table/: Employees.sql
