is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nick_Blazor
build_property.RootNamespace = Nick_Blazor
build_property.ProjectDir = C:\Users\Apex User\source\repos\Recent Projects-Blazor\Nick-Blazor\Nick-Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Apex User\source\repos\Recent Projects-Blazor\Nick-Blazor\Nick-Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Pages/AddNewEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTmV3RW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Pages/DeleteEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Pages/UpdateEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lnhxcb3cui

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b18np7udie

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apex User/source/repos/Recent Projects-Blazor/Nick-Blazor/Nick-Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
